JFDML JFormDesigner: "7.0.0.0.82" Java: "9.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {comp logLabel:::p::p, space ::418:x}, seq t {par t {seq {space :0:341:x, comp doneButton:::p::p}, comp addBusButton::l::418:x, seq t {par t {comp busIdLabel:::p::p, comp modelLabel:::p::p, comp yearLabel:::p::p}, space s:::p, par t {comp yearTextField::l::364:x, comp busIdTextField::::364:x, comp modelTextField::t::364:x}}, comp logScrollPane::l::418:x}, space :p:20:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp busIdLabel::b:p::p, comp busIdTextField::b:p::p}, space :::p, par b {comp modelLabel::b:p::p, comp modelTextField::b:p::p}, space :::p, par b {comp yearTextField::b:p::p, comp yearLabel::b:p::p}, space s:::p, comp addBusButton:::p::p, space s:::p, comp logLabel:::p::p, space s:::p, comp logScrollPane:::p:140:p, space s:::p, comp doneButton:::p::p, space ::22:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 460, 22 )
			"title": "Add Bus"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "busIdLabel"
				"text": "Bus ID"
				"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "modelLabel"
				"text": "Model"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearLabel"
				"text": "Year"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "busIdTextField"
				"font": &Font1 new java.awt.Font( "Lucida Grande", 3, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "modelTextField"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yearTextField"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBusButton"
				"text": "Add Bus"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBusButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logLabel"
				"text": "Log"
				"font": new java.awt.Font( "Lucida Grande", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "logScrollPane"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "logTextArea"
					"font": new java.awt.Font( "Lucida Grande", 3, 12 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "doneButton"
				"text": "Done"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doneButtonActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 435 )
		} )
	}
}
