JFDML JFormDesigner: "7.0.0.0.82" Java: "9.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space ::361:x, comp doneButton:::p::p}, seq l {space :p:20:p, par l {comp logScrollPane::t::418:x, seq {par t {seq l {comp driverNameLabel:::p:100:p, space :0:1:x}, comp driverTelephoneLabel::l::101:x}, space u:::p, par l {comp driverNameTextField::::305:x, comp driverTelephoneTextField::::305:x}}, comp addDriverButton::t::418:x, seq {comp logLabel:::p::p, space :0:0:x}}}}, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp driverNameLabel::b:p::p, comp driverNameTextField::b:p::p}, space s:::p, par b {comp driverTelephoneTextField::b:p::p, comp driverTelephoneLabel::b:p::p}, space s:::p, comp addDriverButton:::p::p, space s:::p, comp logLabel:::p::p, space s:::p, comp logScrollPane::::146:x, space s:::p, comp doneButton:::p::p, space :p:20:p}}"
		} ) {
			name: "this"
			"title": "Add Driver"
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "driverNameLabel"
				"text": "Driver Name"
				"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 12 )
				"horizontalAlignment": 11
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "driverTelephoneLabel"
				"text": "Driver Telephone"
				"font": #Font0
				"horizontalAlignment": 11
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "driverNameTextField"
				"font": &Font1 new java.awt.Font( "Lucida Grande", 3, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "driverTelephoneTextField"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addDriverButton"
				"text": "Add Driver"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addDriverButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "doneButton"
				"text": "Done"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doneButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logLabel"
				"text": "Log"
				"font": #Font0
				"horizontalAlignment": 11
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "logScrollPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "logTextArea"
					"font": new java.awt.Font( "Lucida Grande", 3, 12 )
					"editable": false
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 420 )
		} )
	}
}
