JFDML JFormDesigner: "7.0.0.0.92" Java: "9.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq l {par t {comp startLocationNameLabel:::p::p, comp destinationNameLabel:::p::p, comp dateLabel:::p::p}, space s:::p, par l {comp startLocationComboBox:::::x, seq {par l {comp destinationNameComboBox:::p:285:p, comp dateComboBox:::p:285:p}, space :0:0:x}}}, seq t {space :0:0:x, comp doneButton:::p:86:p}, comp findSchedulesButton::l:::x, comp scheduleScrollPane::l:::x}, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp startLocationNameLabel::b:p::p, comp startLocationComboBox::b:p::p}, space :p::p, par b {comp destinationNameLabel::b:p::p, comp destinationNameComboBox::b:p::p}, space :p::p, par b {comp dateLabel::b:p::p, comp dateComboBox::b:p::p}, space s:p::p, comp findSchedulesButton:::p::p, space s:p::p, comp scheduleScrollPane::::233:x, space s:::p, comp doneButton:::p::p, space :p:20:p}}"
		} ) {
			name: "this"
			"modal": true
			"defaultCloseOperation": 2
			"minimumSize": new java.awt.Dimension( 460, 500 )
			"name": "dialog"
			"title": "Finding Schedules"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "startLocationNameLabel"
				"text": "Start Location Name"
				"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 12 )
				"horizontalAlignment": 11
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "Date"
				"font": #Font0
				"horizontalAlignment": 11
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "destinationNameLabel"
				"text": "Destination Name"
				"font": #Font0
				"horizontalAlignment": 11
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "findSchedulesButton"
				"text": "Find Schedules"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findSchedulesButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "doneButton"
				"text": "Done"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doneButtonActionPerformed", false ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scheduleScrollPane"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "scheduleList"
					"selectionMode": 0
					"visibleRowCount": 0
					"cellRenderer": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"selectionBackground": new java.awt.Color( 204, 204, 204, 255 )
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "startLocationComboBox"
				"font": &Font1 new java.awt.Font( "Lucida Grande", 3, 12 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "destinationNameComboBox"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "dateComboBox"
				"font": #Font1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 500 )
		} )
	}
}
