JFDML JFormDesigner: "7.0.0.0.82" Java: "9.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :20:20:p, par l {seq l {par t {comp driverNameLabel:::p::p, comp dateLabel:::p::p}, space s:::p, par l {seq {comp driverNameComboBox::::327:x, space :p:20:p}, seq {comp dateSpinner:::p::p, space ::211:x}}}, seq t {par t {seq {space :0:341:x, comp doneButton:::p::p}, comp findButton::::418:x, comp scheduleScrollPane::l::418:x}, space :p:20:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp driverNameLabel::b:p::p, comp driverNameComboBox::b:p::p}, space s:::p, par b {comp dateLabel::b:p::p, comp dateSpinner::b:p::p}, space s:::p, comp findButton:::p::p, space s:::p, comp scheduleScrollPane::::255:x, space s:::p, comp doneButton:::p::p, space :p:20:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "driverNameLabel"
				"text": "Driver Name"
				"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "Date"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "driverNameComboBox"
				"font": &Font1 new java.awt.Font( "Lucida Grande", 3, 12 )
				"selectedIndex": -1
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "dateSpinner"
				"font": #Font1
				"model": new javax.swing.SpinnerDateModel {
					calendarField: 7
					value: new java.util.Date( -9223372036854775808l )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "findButton"
				"text": "Find Weekly Schedules"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scheduleScrollPane"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "scheduleList"
					"selectionMode": 0
					"cellRenderer": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "doneButton"
				"text": "Done"
				"font": new java.awt.Font( "Lucida Grande", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doneButtonActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 500 )
		} )
	}
}
